<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="logo_transparent.png" />
  </head>

  <style>
    .body1 {
      background-color: #ede4e0;
      scroll-behavior: smooth;
    }
    .div1 {
      background-color: black;
      height: 60px;
      justify-content: center;
      border-radius: 0pxpx;
      border-color: black;
      border-bottom: 1.5px;
      border-top: 0px;
      border-right: 0px;
      border-left: 0px;
      border-style: solid;
      margin-top: 10px;
    }
    .text {
      text-align: center;
      justify-content: center;
      padding-left: 6px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-decoration: solid;
      padding-left: 5px;
    }
    .div2 {
      position: absolute;
      justify-content: center;
      padding: 17px;
    }
    .text1 {
      position: relative;
      font-size: 19px;
      margin-top: 0px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .imagefood {
      width: 351px;
      height: 351px;
      border-style: solid;
      border-width: 2px;
      border-color: black;
      padding: 0;
      margin-top: 10px;
    }

    .table {
      width: 100%;
    }
    .heading {
      text-align: center;
    }

    .text1 {
      padding: 15px;
      font-size: auto;
      color: black;
    }
    .menutext {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      color: white;
      text-align: center;
      margin-top: 30px;
      font-weight: bold;
      text-decoration: underline 2.5px;
      text-underline-offset: 6px;
      margin-top: 10px;
      padding: 10px;
      position: relative;
    }
    .divdes {
      background-color: #ede4e0;
      width: auto;
      height: 351px;
      border-style: solid;
      border-width: 2px;
      border-color: black;
      padding: auto;
      overflow: auto;
      margin-top: 7px;
    }
    .tabledata1 {
      padding-left: 10px;
    }
    .divbottom {
      border-style: solid;
      border-width: 1.5px;
      width: 100%;
      height: 50px;
      text-align: center;
      background-color: black;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .btmtxt {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 12px;
      position: absolute;
      text-decoration: solid;
      color: white;
    }
    .table {
      margin-top: 0px;
    }
    .divmenu {
      height: 60px;
      background-color: black;
      margin-top: 12px;
    }
    .text:hover {
      background-color: grey;
    }
    .btmtxt:hover {
      background-color: grey;
    }
  </style>

  <body class="body1">
    <div class="div1" id="link8">
      <div class="div2">
        <a href="#link2" class="text">Chilli Paneer</a>
        <a href="#link3" class="text">Pizza</a>
        <a href="#link4" class="text">Dosa</a>
        <a href="#link5" class="text">Rasgulla</a>
        <a href="#link6" class="text">Smoothie</a>
        <a href="#link7" class="text">Biryani</a>
      </div>
    </div>
    <div class="divmenu">
      <p class="menutext">We have a variety of food to offer</p>
    </div>
    <table class="table">
      <th class="heading"></th>
      <tr>
        <td><img class="imagefood" src="paneer.jpg" /></td>
        <td class="tabledata1" id="link2">
          <div class="divdes">
            <p class="text1">
              Chilli paneer is an Indo-Chinese appetizer where crisp batter
              fried paneer is tossed in slightly sweet, spicy, hot and sour
              Chilli Sauce. While Garlic and green chilies bring in hot &
              pungent aroma, various sauces like chilli sauce, soya sauce and
              vinegar are used to impart some Chinese flavours. Veggies like
              onions, spring onions & bell pepper add body to the dish & corn
              starch brings an essential silky and smooth feel to the chilli
              paneer sauce. There are basically 3 versions of chilli paneer —
              gravy, dry & semi- dry. The dry version is best served as an
              appetizer. In standard restaurants, on request you get the
              semi-dry version which is in between the gravy and dry.
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td><img class="imagefood" src="Change Cource.jpg" /></td>
        <td class="tabledata1" id="link3">
          <div class="divdes">
            <p class="text1">
              Traditionally, Pizza is often considered to be a savory food made
              into a round shape and cut into wedges for serving. However, as
              foods change, Pizza has evolved to be formed into round,
              rectangular and square shapes with a wide variety of ingredients
              being used to make the toppings for the baked crust. Sweet pizzas
              are often served for breakfast, brunch, lunch, dessert, or as an
              appetizer while the savory varieties are most often served for
              lunch, dinner, or as a snack.
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td><img class="imagefood" src="dosa.jpg" /></td>
        <td class="tabledata1" id="link4">
          <div class="divdes">
            <p class="text1">
              In its most simple form, dosa is crispy and crepe-like and is a
              very popular street food in India. Dosa is famous for its simple
              ingredients and savory, slightly bitter flavor. It can be eaten as
              a snack, breakfast, or anytime you’re in the mood for a delicious,
              savory meal! Originating in southern India, the crispy dosa has
              been around since the 5th century AD. It’s said that dosa was
              first referenced by Chalukya King Somesvara III in Tamil
              literature in 1054 AD.
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td><img class="imagefood" src="rasgulla.webp" /></td>
        <td class="tabledata1" id="link5">
          <div class="divdes">
            <p class="text1">
              Rasgulla is a traditional sweet that is usually served at the end
              of a meal, like many other Indian milk-based desserts. It is
              prepared from chhena paneer dumplings and semolina dough, cooked
              together in a sugary syrup. The origin of rasgulla is the subject
              of a heated debate, with West Bengal and Odisha both claiming to
              be the birthplace of the dessert. Bengalis claim that rasgulla was
              the byproduct of many culinary experiments in the state, while the
              people of Odisha claim that it was traditionally offered to Lord
              Jagannath for centuries. However, most food historians agree that
              the truth is somewhere in between.
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td><img class="imagefood" src="smoothie.webp" /></td>
        <td class="tabledata1" id="link6">
          <div class="divdes">
            <p class="text1">
              Smoothies are thick, creamy beverages usually blended from puréed
              fruits, vegetables, juices, yogurt, nuts, seeds, and/or dairy or
              nondairy milk. The most basic smoothie starts with two essential
              ingredients — a base and a liquid. From there, you can combine
              ingredients to your liking. Many smoothies include frozen produce
              or ice cubes to give the final product the cool, icy consistency
              of a milkshake. However, their flavor profiles vary tremendously
              depending on the ingredients.
            </p>
          </div>
        </td>
      </tr>

      <tr>
        <td id="link3"><img class="imagefood" src="biryani.webp" /></td>
        <td class="tabledata1" id="link7">
          <div class="divdes">
            <p class="text1">
              Simply put, biryani is a spiced mix of meat and rice,
              traditionally cooked over an open fire in a leather pot. It is
              combined in different ways with a variety of components to create
              a number of highly tasty and unique flavor combinations. The word
              “biryani” itself comes from the word “birian,” a Persian term
              which translates to “fried before cooking.” Indeed, the roots of
              this dish have been traced by notable historians to modern day
              Persia, with appearances in notes under various names as early as
              2 CE. The biryani recipe was then much simplified in order to keep
              it viable during travel.
            </p>
          </div>
        </td>
      </tr>
    </table>
    <div class="divbottom"><a href="#link8" class="btmtxt">Back to top</a></div>
  </body>
</html>
